#spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSl=false
#spring.datasource.url=jdbc:mysql://mysql/books?useSSL=false
spring.datasource.url=jdbc:mysql://${MYSQL_URL_PATH}
spring.datasource.username=root
spring.datasource.password=test1234

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format-sql=true
spring.main.lazy-initialization=true